
// Циклы while / for

//1. Цикл, который будет выводить число "а", пока оно не станет менше 10

let a = 20;
for ( ; a > 9; a-- ) {
    console.log( a );
}

//2. Выполнить задачи из ссылки на теорию

//2.1 Какое последнее значение выведет этот код? Почему?
let i = 3;
while (i) {
    alert( i-- );
}

// ОТВЕТ: последнее выведеное значение будет "1", т.к. цикл будет выполняться while (i!=0);

//2.2 Для каждого цикла запишите, какие значения он выведет. 
//Оба цикла выводят alert с одинаковыми значениями или нет?

//Префиксный вариант ++i:

let b = 0;
while (++b < 5) alert( b );

//ОТВЕТ: выведет 1, 2, 3, 4;
/*Cначала происходит увеличение, потом сравнение, затем alert.
"++i" префиксный инкремент, вычисляется первым и сразу идет новое значение. Когда i = 4 , i увеличится на 1 и будет равно 5, и цикл остановится, 5 не выводится. */

//Постфиксный вариант i++

let c = 0;
while (c++ < 5) alert( c );

//ОТВЕТ: выведет 1, 2, 3, 4; 5;
//Сначала происходит сравнение, потом увеличение, затем alert.


//2.3 Для каждого цикла запишите, какие значения он выведет. 
//Оба цикла выведут alert с одинаковыми значениями или нет?

for (let d = 0; d < 5; d++) alert( d );

for (let f = 0; f < 5; ++f) alert( f );

//ОТВЕТ: 0 - 4 в каждом цикле.
// Единожды присваивание i = 0, проверка условия, выполнение цикла, i++; Увеличение i++ выполняется отдельно от проверки условия (2), значение i при этом не используется, поэтому нет никакой разницы между i++ и ++i.
